# BugFixer

./: BugFixer.sln
BugFixer.Application/: BugFixer.Application.csproj
BugFixer.Application/Extensions/: CommonExtensions.cs  DateExtensions.cs  FileExtensions.cs  UploadImageExtension.cs  UserExtensions.cs
BugFixer.Application/Generators/: CheckContentImage.cs  CodeGenerator.cs  ImageOptimizer.cs
BugFixer.Application/Security/: PasswordHelper.cs  XssSecurity.cs
BugFixer.Application/Services/Implementations/: EmailService.cs  QuestionService.cs  StateService.cs  UserService.cs
BugFixer.Application/Services/Interfaces/: IEmailService.cs  IQuestionService.cs  IStateService.cs  IUserService.cs
BugFixer.Application/Statics/: PathTools.cs
BugFixer.DataLayer/: BugFixer.DataLayer.csproj
BugFixer.DataLayer/Context/: BugFixerDbContext.cs
BugFixer.DataLayer/Migrations/: 20240113084700_AddTblUser.Designer.cs  20240113084700_AddTblUser.cs  20240116125714_AddEmailSettingTbl.Designer.cs  20240116125714_AddEmailSettingTbl.cs  20240116135128_AddEmailSetting.Designer.cs  20240116135128_AddEmailSetting.cs  20240116142132_AddAllTbl.Designer.cs  20240116142132_AddAllTbl.cs  20240122160925_AddStateTbl.Designer.cs  20240122160925_AddStateTbl.cs  20240125060711_AddAnswerTbl.Designer.cs  20240125060711_AddAnswerTbl.cs  20240125063837_AddQuestionUserScoreTbl.Designer.cs  20240125063837_AddQuestionUserScoreTbl.cs  20240208125628_AddUseCount.Designer.cs  20240208125628_AddUseCount.cs  20240221192152_AddAnswerUserScoreTbl.Designer.cs  20240221192152_AddAnswerUserScoreTbl.cs  20240428075813_AddPermissionTbl.Designer.cs  20240428075813_AddPermissionTbl.cs  BugFixerDbContextModelSnapshot.cs
BugFixer.DataLayer/Repositories/: QuestionRepository.cs  SiteSettingRepository.cs  StateRepository.cs  UserRepository.cs
BugFixer.IoC/: BugFixer.IoC.csproj  DependencyContainer.cs
BugFixer.Web/: BugFixer.Web.csproj  Program.cs  appsettings.json
BugFixer.Web/ActionFilters/: PermissionChecker.cs  RedirectHomeIfLoggedInActionFilter.cs
BugFixer.Web/Areas/Admin/Controllers/: AdminBaseController.cs  HomeController.cs  QuestionController.cs  UserController.cs
BugFixer.Web/Areas/Admin/Views/Home/: Dashboard.cshtml  ShowOnlineUsers.cshtml  _CreateTagPartial.cshtml  _EditTagPartial.cshtml  _FilterTagsPartial.cshtml  _NotFoundDataPartial.cshtml
BugFixer.Web/Areas/Admin/Views/Question/: QuestionsList.cshtml
BugFixer.Web/Areas/Admin/Views/Shared/: _AdminLayout.cshtml  _AdminModals.cshtml  _AdminNavbar.cshtml  _AdminNormalPaging.cshtml  _AdminPaging.cshtml  _AdminScripts.cshtml  _AdminSidebar.cshtml  _AdminStyles.cshtml
BugFixer.Web/Areas/Admin/Views/User/: EditUserInfo.cshtml  FilterUsers.cshtml
BugFixer.Web/Areas/UserPanel/Controllers/: AccountController.cs  HomeController.cs  QuestionController.cs  UserPanelBaseController.cs
BugFixer.Web/Areas/UserPanel/ViewComponents/: UserSideBarViewComponent.cs
BugFixer.Web/Areas/UserPanel/Views/Account/: ChangeUserPassword.cshtml  EditInfo.cshtml
BugFixer.Web/Areas/UserPanel/Views/Home/: Index.cshtml
BugFixer.Web/Areas/UserPanel/Views/Question/: QuestionBookmarks.cshtml
BugFixer.Web/Areas/UserPanel/Views/Shared/: _UserPanelLayout.cshtml
BugFixer.Web/Areas/UserPanel/Views/Shared/Components/UserSideBar/: UserSideBar.cshtml
BugFixer.Web/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs  QuestionController.cs
BugFixer.Web/Extentions/: JsonResponseStatus.cs
BugFixer.Web/Hubs/: OnlineUserHub.cs
BugFixer.Web/Properties/: launchSettings.json
BugFixer.Web/ViewComponents/: QuestionAnswersListViewComponent.cs  SideBarViewComponent.cs  UserMainMenuBoxViewComponent.cs
BugFixer.Web/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
BugFixer.Web/Views/Home/: Index.cshtml  NotFoundPage.cshtml
BugFixer.Web/Views/Question/: CreateQuestion.cshtml  EditAnswer.cshtml  EditQuestion.cshtml  FilterTags.cshtml  QuestionDetail.cshtml  QuestionList.cshtml  QuestionListByTag.cshtml
BugFixer.Web/Views/Shared/: _AnswerFormPartial.cshtml  _AutoCompletePartial.cshtml  _CaptchaScripts.cshtml  _CreateQuestionSearchBoxPartial.cshtml  _Footer.cshtml  _FooterReferences.cshtml  _Header.cshtml  _HeaderReferences.cshtml  _JqueryValidation.cshtml  _Layout.cshtml  _SitePaging.cshtml  _TopMenuPartial.cshtml
BugFixer.Web/Views/Shared/Components/CreateDateDesQuestions/: CreateDateDesQuestions.cshtml
BugFixer.Web/Views/Shared/Components/QuestionAnswersList/: QuestionAnswersList.cshtml
BugFixer.Web/Views/Shared/Components/ScoreDesQuestions/: ScoreDesQuestions.cshtml
BugFixer.Web/Views/Shared/Components/UseCountDesTags/: UseCountDesTags.cshtml
BugFixer.Web/Views/Shared/Components/UserMainMenuBox/: UserMainMenuBox.cshtml
BugFixer.Web/wwwroot/common/chart-js/: custom-chart.js
BugFixer.Web/wwwroot/common/custom/: Custom.js  admin-question.js  custom-chart1.js  custom.css  custom.js  manage-tags.js
BugFixer.Web/wwwroot/common/signalr/: admin-online-users.js  client-online-users.js
BugFixer.Web/wwwroot/css/: page.css  question.css
BugFixer.domain/Entities/Account/: Permission.cs  User.cs  UserPermission.cs  UserQuestionBookmark.cs
BugFixer.domain/Entities/Common/: BaseEntity.cs  SelectListViewModel.cs
BugFixer.domain/Entities/Location/: State.cs
BugFixer.domain/Entities/Questions/: Answer.cs  AnswerUserScore.cs  Question.cs  QuestionUserScore.cs  QuestionView.cs  SelectQuestionTag.cs
BugFixer.domain/Enums/: QuestionEnums.cs  UserEnums.cs
BugFixer.domain/InterFaces/: IQuestionRepository.cs  ISiteSettingRepository.cs  IStateRepository.cs  IUserRepository.cs
(+28 files in other folders)
