<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BugFixer.Application\BugFixer.Application.csproj" />
    <ProjectReference Include="..\BugFixer.DataLayer\BugFixer.DataLayer.csproj" />
    <ProjectReference Include="..\BugFixer.domain\BugFixer.domain.csproj" />
  </ItemGroup>

</Project>
