<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\common\jquery-validation\" />
    <Folder Include="wwwroot\common\sweetalert\" />
    <Folder Include="wwwroot\content\user\thumb\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GoogleReCaptcha.V3" Version="1.3.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
    <PackageReference Include="WebMarkupMin.AspNetCore6" Version="2.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BugFixer.Application\BugFixer.Application.csproj" />
    <ProjectReference Include="..\BugFixer.DataLayer\BugFixer.DataLayer.csproj" />
    <ProjectReference Include="..\BugFixer.domain\BugFixer.domain.csproj" />
    <ProjectReference Include="..\BugFixer.IoC\BugFixer.IoC.csproj" />
  </ItemGroup>

</Project>
