<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Convertors\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlSanitizer" Version="8.0.811" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />

	  <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0005" />
	  <PackageReference Include="LazZiya.ImageResize" Version="4.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BugFixer.DataLayer\BugFixer.DataLayer.csproj" />
    <ProjectReference Include="..\BugFixer.domain\BugFixer.domain.csproj" />
  </ItemGroup>

</Project>
