<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Extensions\" />
    <Folder Include="Convertors\" />
    <Folder Include="Generators\" />
    <Folder Include="Statics\" />
    <Folder Include="Security\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BugFixer.DataLayer\BugFixer.DataLayer.csproj" />
    <ProjectReference Include="..\BugFixer.domain\BugFixer.domain.csproj" />
  </ItemGroup>

</Project>
